<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/fichier.css" rel="stylesheet">
        <title>IQ</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="./index.html">IQ</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="./index.html">Menu Principal <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./pagetresutile.html">Page très utile</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Pas très utile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link salutbonsoircestpolo" href="./cacacacaca.html">Caca</a> 
                </li>
              </ul>
            </div>
          </nav>

          <h1>C'est useless lis le titre gros cave</h1>

          <p>T'es ben con, ça sert à rien de venir ici, j'ai dit que c'était pas très utile.</p>

          <p class="grosprout">MDs16GDsTKE</p>
    </body>
</html>